{
  "installed_packages":
  [
    "A File Icon",
    "Boxy Theme",
    "Copy Relative Path",
    "Elixir",
    "ElixirFormatter",
    "FileCommands",
    "Git",
    "GitHubinator",
    "Material Monokai",
    "Materialize",
    "Package Control",
    "SideBarEnhancements",
    "SyncedSideBar"
  ]
}
